{"version":3,"term":{"cols":119,"rows":27,"type":"foot","version":"Zellij(4301)","theme":{"fg":"#bcbabe","bg":"#2e2a31","palette":"#2e2a31:#d8137f:#17ad98:#dc8a0e:#796af5:#bb60ea:#149bda:#bcbabe:#838085:#d65407:#4a464d:#666369:#9f9da2:#d8d7da:#c720ca:#f5f4f7"}},"timestamp":1771982069,"env":{"SHELL":"/usr/bin/fish"}}
[0.053, "o", "fish: Unknown command: /home/ralsina/.local/bin/roke\r\n"]
[0.001, "o", "~/.config/fish/config.fish (line 1): \r\n~/.local/bin/roke --pattern  '{noun}-{smallnum}'\r\n^~~~~~~~~~~~~~~~^\r\nin command substitution\r\n\tcalled on line 4 of file ~/.config/fish/config.fish\r\nfrom sourcing file ~/.config/fish/config.fish\r\n\tcalled during startup\r\n"]
[0.000, "o", "~/.config/fish/config.fish (line 4): Unknown command\r\n    set TERM_NAME (~/.local/bin/roke --pattern  '{noun}-{smallnum}') \r\n                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\r\nfrom sourcing file ~/.config/fish/config.fish\r\n\tcalled during startup\r\n"]
[0.018, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.000, "o", "\r"]
[0.027, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6n"]
[0.000, "o", "\u001b[10;1H                                                                       \u001b[11;1H  \u001b[38;5;3;49mHost\u001b[39;49m       \u001b[38;5;3;49m \u001b[39;49m ralsina@mindy                                           \u001b[12;1H  \u001b[38;5;3;49mMachine\u001b[39;49m    \u001b[38;5;3;49m \u001b[39;49m Micro Computer (HK) Tech Limited Default string UM560 XT\u001b[13;1H  \u001b[38;5;3;49mKernel\u001b[39;49m     \u001b[38;5;3;49m \u001b[39;49m 6.18.9-arch1-2                                          \u001b[14;1H  \u001b[38;5;3;49mDistro\u001b[39;49m     \u001b[38;5;3;49m \u001b[39;49m EndeavourOS                                             \u001b[15;1H  \u001b[38;5;3;49mWM\u001b[39;49m         \u001b[38;5;3;49m \u001b[39;49m Hyprland (Wayland)                                      \u001b[16;1H  \u001b[38;5;3;49mPackages\u001b[39;49m   \u001b[38;5;3;49m \u001b[39;49m 2301 (pacman), 2 (cargo), 5 (flatpak), 0 (Homebrew)     \u001b[17;1H  \u001b[38;5;3;49mShell\u001b[39;49m      \u001b[38;5;3;49m \u001b[39;49m fish                                                    \u001b[18;1H  \u001b[38;5;3;49mTerminal\u001b[39;49m   \u001b[38;5;3;49m \u001b[39;49m asciinema                                               \u001b["]
[0.001, "o", "19;1H  \u001b[38;5;3;49mResolution\u001b[39;49m \u001b[38;5;3;49m \u001b[39;49m 1920x1080, 1920x1080                                    \u001b[20;1H  \u001b[38;5;3;49mUptime\u001b[39;49m     \u001b[38;5;3;49m \u001b[39;49m 2m                                                      \u001b[21;1H  \u001b[38;5;3;49mCPU\u001b[39;49m        \u001b[38;5;3;49m \u001b[39;49m AMD Ryzen 5 5600H with Radeon Graphics (12)             \u001b[22;1H  \u001b[38;5;3;49mCPU Load\u001b[39;49m   \u001b[38;5;3;49m \u001b[39;49m 21%                                                     \u001b[23;1H  \u001b[38;5;3;49mMemory\u001b[39;49m     \u001b[38;5;3;49m \u001b[39;49m 4.5 GB / 24.5 GB                                        \u001b[24;1H  \u001b[38;5;3;49mGPU\u001b[39;49m        \u001b[38;5;3;49m \u001b[39;49m Cezanne [Radeon Vega Series / Radeon Vega Mobile Series]\u001b[25;1H                                                                       \u001b[26;1H  \u001b[38;5;8;49mâ—\u001b[39;49m  \u001b[38;5;9;49mâ—\u001b[39;49m  \u001b[38;5;10;49mâ—\u001b[39;49m  \u001b[38;5;11;49mâ—\u001b[39;49m  \u001b[38;5;12;49mâ—\u001b[39;49m  \u001b[38;5;13;49mâ—\u001b[39;49m  \u001b[38;5;14;49mâ—\u001b[39;49m  \u001b[38;5;15;49mâ—\u001b[39;49m                           "]
[0.000, "o", "                    \u001b[39m\u001b[49m\u001b[0m\r\n\r\n"]
[0.004, "o", "\u001b]7;file://mindy/home/ralsina/code/sheety\u0007"]
[0.021, "o", "\u001b]0;â¯ ~/c/sheety\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[J\r\n\u001b[K\u001b[1;36msheety\u001b[0m on \u001b[1;35mî‚  ui\u001b[0m \u001b[1;31m[!?]\u001b[0m is \u001b[1;38;5;208mðŸ“¦ v0.1.0\u001b[0m via \u001b[1;31mðŸ”® v1.19.1 \u001b[0m\r\n\u001b[1;32m>\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[1.865, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.002, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.001, "o", "asciinema rec sheety.cast\r\u001b[27C"]
[0.000, "o", "\u001b[25D\u001b[34masciinema\u001b[m \u001b[36mrec\u001b[m \u001b[36;4msheety.cast\u001b[m\r\u001b[27C"]
[0.716, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[25Dasciinema rec sheety\u001b[K\r\u001b[22C"]
[0.000, "o", "\u001b[20D\u001b[34masciinema\u001b[m \u001b[36mrec\u001b[m \u001b[36;4msheety\u001b[m\r\u001b[22C"]
[0.383, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[20Dbin/sheety compile examples/test_sheet.yaml\r\u001b[45C"]
[0.000, "o", "\u001b[43D\u001b[34mbin/sheety\u001b[m \u001b[36mcompile\u001b[m \u001b[36;4mexamples/test_sheet.yaml\u001b[m\r\u001b[45C"]
[1.427, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\r\u001b[45C\r\n"]
[0.000, "o", "\u001b["]
[0.000, "o", "m"]
[0.000, "o", "\u001b]133;C;cmdline_url=bin/sheety%20compile%20examples/test_sheet.yaml\u0007"]
[0.013, "o", "\u001b]0;â¯ bin/sheety compile e ~/c/sheety\u0007\u001b[m\r"]
[0.005, "o", "Building test_sheet...\r\n"]
[2.121, "o", "Built successfully: test_sheet\r\n\r\nLaunching TUI...\r\nPress Q to exit\r\n"]
[0.003, "o", "=== Executing Croupier Tasks ===\r\n"]
[0.002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?25l"]
[0.698, "o", "\u001b[?2026h\u001b[1;1H\u001b[36m\u001b[40m                                                     \u001b[1mSheet: Sheet1\u001b(B\u001b[m\u001b[36m\u001b[40m                                                     \u001b[2;6H\u001b[1m\u001b[7m     A      \u001b[2;19H     B      \u001b[2;32H     C      \u001b[2;45H     D      \u001b[2;58H     E      \u001b[2;71H     F      \u001b[2;84H     G      \u001b[2;97H     H      \u001b[3;1H   1\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[1m\u001b[44m       100.0\u001b(B\u001b[m\u001b[37m\u001b[40m Hello                 5.0          300                                                    \u001b[4;1H\u001b[1m\u001b[7m\u001b[36m   2\u001b(B\u001b[m\u001b[37m\u001b[40m        200.0 World                 3.0          100                                                    \u001b[5;1H\u001b[1m\u001b[7m\u001b[36m   3\u001b(B\u001b[m\u001b[37m\u001b[40m        300.0 Hello World  Yes                   750                                                    \u001b[6;1H\u001b[1m\u001b[7m\u001b[36m   4\u001b(B\u001b[m\u001b[37m\u001b[40m        150.0                                  187.5                                                    \u001b[7;1H\u001b[1m\u001b[7m\u001b[36m   5\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[8;1H\u001b[1m\u001b[7m\u001b[36m   6\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[9;1H\u001b[1m\u001b[7m\u001b[36m   7\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[10;1H\u001b[1m\u001b[7m\u001b[36m   8\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[11;1H\u001b[1m\u001b[7m\u001b[36m   9\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[12;1H\u001b[1m\u001b[7m\u001b[36m  10\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[13;1H\u001b[1m\u001b[7m\u001b[36m  11\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[14;1H\u001b[1m\u001b[7m\u001b[36m  12\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[15;1H\u001b[1m\u001b[7m\u001b[36m  13\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[16;1H\u001b[1m\u001b[7m\u001b[36m  14\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[17;1H\u001b[1m\u001b[7m\u001b[36m  15\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[18;1H\u001b[1m\u001b[7m\u001b[36m  16\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[19;1H\u001b[1m\u001b[7m\u001b[36m  17\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[20;1H\u001b[1m\u001b[7m\u001b[36m  18\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[21;1H\u001b[1m\u001b[7m\u001b[36m  19\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[22;1H\u001b[1m\u001b[7m\u001b[36m  20\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[23;1H\u001b[1m\u001b[7m\u001b[36m  21\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[24;1H\u001b[1m\u001b[7m\u001b[36m  22\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[25;1H\u001b[1m\u001b[7m\u001b[36m  23\u001b(B\u001b[m\u001b[37m\u001b[40m                                                                                                        \u001b[26;1H\u001b[1m\u001b[36mA1: \u001b(B\u001b[m\u001b[37m\u001b[40m100.0                                                                                                              \u001b[27;1H\u001b[1m\u001b[36mSheet1!A1\u001b(B\u001b[m\u001b[36m\u001b[40m                                                                 \u001b[2mArrows:Move | ENTER:Edit | Tab:Sheet | Q:Quit\u001b[?2026l"]
[1.453, "o", "\u001b[?2026h\u001b[3;6H\u001b(B\u001b[m\u001b[37m\u001b[40m       100.0\u001b[3;19H\u001b[1m\u001b[44mHello       \u001b[26;1H\u001b[36m\u001b[40mB\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40mHello\u001b[27;8H\u001b[1m\u001b[36mB\u001b[?2026l"]
[0.185, "o", "\u001b[?2026h\u001b[3;19H\u001b(B\u001b[m\u001b[37m\u001b[40mHello       \u001b[3;32H\u001b[1m\u001b[44m         5.0\u001b[26;1H\u001b[36m\u001b[40mC\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m5.0  \u001b[27;8H\u001b[1m\u001b[36mC\u001b[?2026l"]
[0.162, "o", "\u001b[?2026h\u001b[3;32H\u001b(B\u001b[m\u001b[37m\u001b[40m         5.0\u001b[3;45H\u001b[1m\u001b[44m         300\u001b[26;1H\u001b[32m\u001b[40mD1 [Formula]: \u001b(B\u001b[m\u001b[32m\u001b[40m=MAX(A1:A20)\u001b[27;8H\u001b[1m\u001b[36mD\u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\u001b[3;45H\u001b(B\u001b[m\u001b[37m\u001b[40m         300\u001b[3;58H\u001b[1m\u001b[44m            \u001b[26;1H\u001b[36m\u001b[40mE1: \u001b(B\u001b[m\u001b[37m\u001b[40m                      \u001b[27;8H\u001b[1m\u001b[36mE\u001b[?2026l"]
[0.336, "o", "\u001b[?2026h\u001b[3;45H\u001b[37m\u001b[44m         300\u001b[3;58H\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[26;1H\u001b[1m\u001b[32mD1 [Formula]: \u001b(B\u001b[m\u001b[32m\u001b[40m=MAX(A1:A20)\u001b[27;8H\u001b[1m\u001b[36mD\u001b[?2026l"]
[1.457, "o", "\u001b[?2026h\u001b[3;45H\u001b(B\u001b[m\u001b[37m\u001b[40m         300\u001b[4;45H\u001b[1m\u001b[44m         100\u001b[26;2H\u001b[32m\u001b[40m2\u001b[26;17H\u001b(B\u001b[m\u001b[32m\u001b[40mIN\u001b[27;9H\u001b[1m\u001b[36m2\u001b[?2026l"]
[0.768, "o", "\u001b[?2026h\u001b[4;45H\u001b(B\u001b[m\u001b[37m\u001b[40m         100\u001b[5;45H\u001b[1m\u001b[44m         750\u001b[26;2H\u001b[32m\u001b[40m3\u001b[26;16H\u001b(B\u001b[m\u001b[32m\u001b[40mSUM\u001b[27;9H\u001b[1m\u001b[36m3\u001b[?2026l"]
[0.683, "o", "\u001b[?2026h\u001b[5;45H\u001b(B\u001b[m\u001b[37m\u001b[40m         750\u001b[6;45H\u001b[1m\u001b[44m       187.5\u001b[26;2H\u001b[32m\u001b[40m4\u001b[26;16H\u001b(B\u001b[m\u001b[32m\u001b[40mAVER\u001b[26;21HGE(A1:A20)\u001b[27;9H\u001b[1m\u001b[36m4\u001b[?2026l"]
[1.780, "o", "\u001b[?2026h\u001b[6;32H\u001b[37m\u001b[44m            \u001b[6;45H\u001b(B\u001b[m\u001b[37m\u001b[40m       187.5\u001b[26;1H\u001b[1m\u001b[36mC4: \u001b(B\u001b[m\u001b[37m\u001b[40m                          \u001b[27;8H\u001b[1m\u001b[36mC\u001b[?2026l"]
[0.199, "o", "\u001b[?2026h\u001b[6;19H\u001b[37m\u001b[44m            \u001b[6;32H\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[26;1H\u001b[1m\u001b[36mB\u001b[27;8HB\u001b[?2026l"]
[0.204, "o", "\u001b[?2026h\u001b[6;6H\u001b[37m\u001b[44m       150.0\u001b[6;19H\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[26;1H\u001b[1m\u001b[36mA\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m150.0\u001b[27;8H\u001b[1m\u001b[36mA\u001b[?2026l"]
[0.305, "o", "\u001b[?2026h\u001b[6;6H\u001b(B\u001b[m\u001b[37m\u001b[40m       150.0\u001b[7;6H\u001b[1m\u001b[44m            \u001b[26;2H\u001b[36m\u001b[40m5\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m     \u001b[27;9H\u001b[1m\u001b[36m5\u001b[?2026l"]
[0.617, "o", "\u001b[?2026h\u001b[7;6H\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[8;6H\u001b[1m\u001b[44m            \u001b[26;2H\u001b[36m\u001b[40m6\u001b[27;9H6\u001b[?2026l"]
[1.062, "o", "\u001b[?2026h\u001b[?2026l"]
[0.102, "o", "\u001b[?2026h\u001b[?2026l"]
[0.144, "o", "\u001b[?2026h\u001b[?2026l"]
[0.149, "o", "\u001b[?2026h\u001b[?2026l"]
[0.396, "o", "\u001b[?2026h\u001b[26;1HEditing A6: \u001b[27;75H\u001b(B\u001b[m\u001b[36m\u001b[40m                      \u001b[2mENTER:Save | ESC:Cancel\u001b[?2026l"]
[0.599, "o", "\u001b[?2026h\u001b[26;13H\u001b(B\u001b[m\u001b[1m\u001b[37m\u001b[40m1\u001b[?2026l"]
[0.102, "o", "\u001b[?2026h0\u001b[?2026l"]
[0.139, "o", "\u001b[?2026h0\u001b[?2026l"]
[0.137, "o", "\u001b[?2026h0\u001b[?2026l"]
[1.770, "o", "\u001b[?2026h\u001b[3;53H\u001b(B\u001b[m\u001b[37m\u001b[40m10\u001b[5;53H1\u001b[6;52H  350\u001b[8;14H\u001b[1m\u001b[44m1000\u001b[26;1H\u001b[36m\u001b[40mA6: \u001b(B\u001b[m\u001b[37m\u001b[40m1000        \u001b[27;75H\u001b[2m\u001b[36mArrows:Move | ENTER:Edit | Tab:Sheet | Q:Quit\u001b[?2026l"]
[1.760, "o", "\u001b[?2026h\u001b[7;6H\u001b(B\u001b[m\u001b[1m\u001b[37m\u001b[44m            \u001b[8;6H\u001b(B\u001b[m\u001b[37m\u001b[40m        1000\u001b[26;2H\u001b[1m\u001b[36m5\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m    \u001b[27;9H\u001b[1m\u001b[36m5\u001b[?2026l"]
[0.174, "o", "\u001b[?2026h\u001b[6;6H\u001b[37m\u001b[44m       150.0\u001b[7;6H\u001b(B\u001b[m\u001b[37m\u001b[40m            \u001b[26;2H\u001b[1m\u001b[36m4\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m150.0\u001b[27;9H\u001b[1m\u001b[36m4\u001b[?2026l"]
[0.145, "o", "\u001b[?2026h\u001b[5;6H\u001b[37m\u001b[44m       300.0\u001b[6;6H\u001b(B\u001b[m\u001b[37m\u001b[40m       150.0\u001b[26;2H\u001b[1m\u001b[36m3\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m30\u001b[27;9H\u001b[1m\u001b[36m3\u001b[?2026l"]
[0.252, "o", "\u001b[?2026h\u001b[4;6H\u001b[37m\u001b[44m       200.0\u001b[5;6H\u001b(B\u001b[m\u001b[37m\u001b[40m       300.0\u001b[26;2H\u001b[1m\u001b[36m2\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m2\u001b[27;9H\u001b[1m\u001b[36m2\u001b[?2026l"]
[0.263, "o", "\u001b[?2026h\u001b[3;6H\u001b[37m\u001b[44m       100.0\u001b[4;6H\u001b(B\u001b[m\u001b[37m\u001b[40m       200.0\u001b[26;2H\u001b[1m\u001b[36m1\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m1\u001b[27;9H\u001b[1m\u001b[36m1\u001b[?2026l"]
[0.252, "o", "\u001b[?2026h\u001b[3;6H\u001b(B\u001b[m\u001b[37m\u001b[40m       100.0\u001b[3;19H\u001b[1m\u001b[44mHello       \u001b[26;1H\u001b[36m\u001b[40mB\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40mHello\u001b[27;8H\u001b[1m\u001b[36mB\u001b[?2026l"]
[1.024, "o", "\u001b[?2026h\u001b[26;1HEditing B1: \u001b[37mHello\u001b[27;75H\u001b(B\u001b[m\u001b[36m\u001b[40m                      \u001b[2mENTER:Save | ESC:Cancel\u001b[?2026l"]
[2.434, "o", "\u001b[?2026h\u001b[26;18H\u001b(B\u001b[m\u001b[1m\u001b[37m\u001b[40m!\u001b[?2026l"]
[1.825, "o", "\u001b[?2026h\u001b[3;24H\u001b[44m!\u001b[5;24H\u001b(B\u001b[m\u001b[37m\u001b[40m! World\u001b[26;1H\u001b[1m\u001b[36mB1: \u001b(B\u001b[m\u001b[37m\u001b[40mHello!        \u001b[27;75H\u001b[2m\u001b[36mArrows:Move | ENTER:Edit | Tab:Sheet | Q:Quit\u001b[?2026l"]
[1.700, "o", "\u001b[?2026h\u001b[3;19H\u001b(B\u001b[m\u001b[37m\u001b[40mHello!      \u001b[4;19H\u001b[1m\u001b[44mWorld       \u001b[26;2H\u001b[36m\u001b[40m2\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40mWor\u001b[26;9Hd \u001b[27;9H\u001b[1m\u001b[36m2\u001b[?2026l"]
[0.192, "o", "\u001b[?2026h\u001b[4;19H\u001b(B\u001b[m\u001b[37m\u001b[40mWorld       \u001b[5;19H\u001b[1m\u001b[44mHello! World\u001b[26;1H\u001b[32m\u001b[40mB3 [Formula]: \u001b(B\u001b[m\u001b[32m\u001b[40m=CONCAT(B1,\" \",B2)\u001b[27;9H\u001b[1m\u001b[36m3\u001b[?2026l"]
[0.545, "o", "\u001b[?2026h\u001b[5;19H\u001b(B\u001b[m\u001b[37m\u001b[40mHello! World\u001b[5;32H\u001b[1m\u001b[44mYes         \u001b[26;1H\u001b[32m\u001b[40mC\u001b[26;16H\u001b(B\u001b[m\u001b[32m\u001b[40mIF(\u001b[26;20H1>C2,\"Yes\",\"No\")\u001b[27;8H\u001b[1m\u001b[36mC\u001b[?2026l"]
[0.174, "o", "\u001b[?2026h\u001b[5;32H\u001b(B\u001b[m\u001b[37m\u001b[40mYes         \u001b[5;45H\u001b[1m\u001b[44m        1750\u001b[26;1H\u001b[32m\u001b[40mD\u001b[26;16H\u001b(B\u001b[m\u001b[32m\u001b[40mSUM(A1:A20)\u001b[37m         \u001b[27;8H\u001b[1m\u001b[36mD\u001b[?2026l"]
[0.312, "o", "\u001b[?2026h\u001b[5;32H\u001b[37m\u001b[44mYes         \u001b[5;45H\u001b(B\u001b[m\u001b[37m\u001b[40m        1750\u001b[26;1H\u001b[1m\u001b[32mC\u001b[26;16H\u001b(B\u001b[m\u001b[32m\u001b[40mIF(C1>C2,\"Yes\",\"No\")\u001b[27;8H\u001b[1m\u001b[36mC\u001b[?2026l"]
[2.444, "o", "\u001b[?2026h\u001b[4;32H\u001b[37m\u001b[44m         3.0\u001b[5;32H\u001b(B\u001b[m\u001b[37m\u001b[40mYes         \u001b[26;1H\u001b[1m\u001b[36mC2: \u001b(B\u001b[m\u001b[37m\u001b[40m3.0                            \u001b[27;9H\u001b[1m\u001b[36m2\u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\u001b[3;32H\u001b[37m\u001b[44m         5.0\u001b[4;32H\u001b(B\u001b[m\u001b[37m\u001b[40m         3.0\u001b[26;2H\u001b[1m\u001b[36m1\u001b[26;5H\u001b(B\u001b[m\u001b[37m\u001b[40m5\u001b[27;9H\u001b[1m\u001b[36m1\u001b[?2026l"]
[1.032, "o", "\u001b[?2026h\u001b[26;1HEditing C1: \u001b[37m5.0\u001b[27;75H\u001b(B\u001b[m\u001b[36m\u001b[40m                      \u001b[2mENTER:Save | ESC:Cancel\u001b[?2026l"]
[0.263, "o", "\u001b[?2026h\u001b[26;16H\u001b(B\u001b[m\u001b[1m\u001b[37m\u001b[40m2\u001b[?2026l"]
[1.765, "o", "\u001b[?2026h\u001b[3;40H\u001b[44m5.02\u001b[26;1H\u001b[36m\u001b[40mC1: \u001b(B\u001b[m\u001b[37m\u001b[40m5.02        \u001b[27;75H\u001b[2m\u001b[36mArrows:Move | ENTER:Edit | Tab:Sheet | Q:Quit\u001b[?2026l"]
[2.353, "o", "\u001b[?2026h\u001b[26;1H\u001b(B\u001b[m\u001b[1m\u001b[36m\u001b[40mEditing C1: \u001b[37m5.02\u001b[27;75H\u001b(B\u001b[m\u001b[36m\u001b[40m                      \u001b[2mENTER:Save | ESC:Cancel\u001b[?2026l"]
[0.556, "o", "\u001b[?2026h\u001b[26;16H\u001b(B\u001b[m\u001b[37m\u001b[40m \u001b[?2026l"]
[0.126, "o", "\u001b[?2026h\u001b[26;15H \u001b[?2026l"]
[0.139, "o", "\u001b[?2026h\u001b[26;14H \u001b[?2026l"]
[0.113, "o", "\u001b[?2026h\u001b[26;13H \u001b[?2026l"]
[0.234, "o", "\u001b[?2026h\u001b[26;13H\u001b[1m2\u001b[?2026l"]
[1.550, "o", "\u001b[?2026h\u001b[3;40H\u001b[44m   \u001b[5;32H\u001b(B\u001b[m\u001b[37m\u001b[40mNo \u001b[26;1H\u001b[1m\u001b[36mC1: \u001b(B\u001b[m\u001b[37m\u001b[40m2        \u001b[27;75H\u001b[2m\u001b[36mArrows:Move | ENTER:Edit | Tab:Sheet | Q:Quit\u001b[?2026l"]
[2.199, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[0.003, "o", "\u001b]133;D;0\u0007"]
[0.001, "o", "\u001b[?25h\u001b[2mâŽ\u001b[m                                                                                                                      \râŽ \r"]
[0.003, "o", "\u001b]7;file://mindy/home/ralsina/code/sheety\u0007"]
[0.019, "o", "\u001b]0;â¯ ~/c/sheety\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36msheety\u001b[0m on \u001b[1;35mî‚  ui\u001b[0m \u001b[1;31m[!?]\u001b[0m is \u001b[1;38;5;208mðŸ“¦ v0.1.0\u001b[0m via \u001b[1;31mðŸ”® v1.19.1 \u001b[0mtook \u001b[1;33m39s\u001b[0m \r\n\u001b[1;32m>\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.647, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.000, "x", "0"]
